# EuropeAesth

./: EuropeAesth.sln  EuropeAesth.sln.DotSettings
EuropeAesth/EuropeAesth/: Annotations.cs  App.xaml  App.xaml.cs  EuropeAesth.csproj  TabbedMainPage.cs
EuropeAesth/EuropeAesth.Android/: EuropeAesth.Android.csproj  MainActivity.cs  SplashScreen.cs
EuropeAesth/EuropeAesth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EuropeAesth/EuropeAesth.Android/Renderer/: CustomListView.cs  GoogleManager.cs  ImageEntryRenderer.cs  ImagePickerRenderer.cs  ImageResizerRenderer.cs  MasterDetailRenderer.cs
EuropeAesth/EuropeAesth.Android/Resources/: Resource.designer.cs
EuropeAesth/EuropeAesth.Android/Resources/layout/: Toolbar.axml
EuropeAesth/EuropeAesth.Android/Resources/values/: colors.xml  styles.xml
EuropeAesth/EuropeAesth.iOS/: AppDelegate.cs  Entitlements1.plist  EuropeAesth.iOS.csproj  GoogleManager.cs  GoogleService-Info.plist  Info.plist  Main.cs
EuropeAesth/EuropeAesth.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
EuropeAesth/EuropeAesth.iOS/Properties/: AssemblyInfo.cs
EuropeAesth/EuropeAesth.iOS/Renderer/: GoogleSignInRenderer.cs  ImageEntryRenderer.cs  ImagePickerRenderer.cs  ImageResizerRenderer.cs
EuropeAesth/EuropeAesth.iOS/Resources/: LaunchScreen.storyboard
EuropeAesth/EuropeAesth/Component/: BaslikLabel.cs  ButtonView.cs  YanLabel.cs  Yazilar.cs
EuropeAesth/EuropeAesth/Custom/: ExButtonImage.cs  ExEntry.cs  ExGrid.cs  ExLabel.cs  ExListView.cs  ExPicker.cs  HDLabel.cs  ImageEntry.cs  ImagePicker.cs  MyFormattedText.cs  RegEntry.cs
EuropeAesth/EuropeAesth/Helpers/: CaseSensitive.cs  Gesture.cs  adjuvann.json  ulkeler.json
EuropeAesth/EuropeAesth/MasDetPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs
EuropeAesth/EuropeAesth/Model/: GirisKullaniciModel.cs  GoogleProfile.cs  GoogleUser.cs  Hasta.cs  HastaBilgiModel.cs  HastaModel.cs  HastahaneModel.cs  HotelModel.cs  ImageScrollViewModel.cs  ImageSliderModel.cs  KullaniciModel.cs  MedicalIslem.cs  PromosyonModel.cs  ReturnPageModel.cs  TemsilciModel.cs  UlkeModel.cs  YaziModel.cs  YoneticiModel.cs  YorumlarModel.cs
EuropeAesth/EuropeAesth/Pages/: Anasayfa.cs  Anasayfa.xaml  Anasayfa.xaml.cs  BanaOzel.xaml  BanaOzel.xaml.cs  ButtonAciklama.cs  HastaBilgiGir.xaml  HastaBilgiGir.xaml.cs  HastaDetail.xaml  HastaDetail.xaml.cs  HastaEklePage.xaml  HastaEklePage.xaml.cs  HastaKabul.xaml  HastaKabul.xaml.cs  Iletisim.cs  KabulHastalar.xaml  ListViewDetail.cs  ListViewDetail.xaml  LoginAsk.xaml  LoginAsk.xaml.cs  SacAnalizPage.xaml  SacAnalizPage.xaml.cs  TemsilciDetail.xaml  TemsilciDetail.xaml.cs  TemsilciEkle.xaml.cs  TemsilciPage.xaml  TemsilciPage.xaml.cs  TemsilciView.xaml  TemsilcilerPage.xaml  TemsilcilerPage.xaml.cs  TestPage.cs  Tester.xaml  Tester.xaml.cs  Tester2.xaml  Tester2.xaml.cs  UserPage.xaml  UserPage.xaml.cs  YoneticiPage.xaml  YoneticiPage.xaml.cs
EuropeAesth/EuropeAesth/Pages/GoogleUser/: GUserPage.xaml  GUserPage.xaml.cs
EuropeAesth/EuropeAesth/Pages/Interface/: VideoEkle.xaml  VideoEkle.xaml.cs  Videolar.xaml  Videolar.xaml.cs  YaziEkle.xaml  YaziEkle.xaml.cs  Yazilar.xaml  Yazilar.xaml.cs
EuropeAesth/EuropeAesth/Pages/MenuPages/: Hakkimizda.xaml  Hakkimizda.xaml.cs  MenuVideolar.xaml  MenuVideolar.xaml.cs  MenuYazilar.xaml  MenuYazilar.xaml.cs  MenuYazilarOnizleme.xaml  MenuYazilarOnizleme.xaml.cs
EuropeAesth/EuropeAesth/Pages/Temsilci/: BekleyenHastalar.xaml  BekleyenHastalar.xaml.cs  HastaEklePage.xaml  HastaEklePage.xaml.cs  Hastalarim.xaml  Hastalarim.xaml.cs  IslemPage.xaml  IslemPage.xaml.cs  OnaylananHastalar.xaml  OnaylananHastalar.xaml.cs  TaburcuHastalar.xaml  TaburcuHastalar.xaml.cs  TemsilciPage.xaml  TemsilciPage.xaml.cs
EuropeAesth/EuropeAesth/Pages/Temsilci/Hastalarim/: Hastalarim.xaml  Hastalarim.xaml.cs
EuropeAesth/EuropeAesth/Pages/ViewDetail/: ListViewDetail.xaml  ListViewDetail.xaml.cs  VideoView.xaml  VideoView.xaml.cs
EuropeAesth/EuropeAesth/Pages/Yonetici/: BekleyenHastalar.xaml  BekleyenHastalar.xaml.cs  HastaKabul.xaml  HastaKabul.xaml.cs  Hastalarim.xaml.cs  KabulHastalar.xaml  KabulHastalar.xaml.cs  OnaylananHastalar.xaml  OnaylananHastalar.xaml.cs  TaburcuEt.xaml  TaburcuEt.xaml.cs  TaburcuHastalar.xaml  TaburcuHastalar.xaml.cs  TemsilciEkle.xaml  TemsilciEkle.xaml.cs  TemsilciView.xaml  TemsilciView.xaml.cs  TemsilcilerPage.xaml  TemsilcilerPage.xaml.cs  YoneticiPage.xaml  YoneticiPage.xaml.cs
EuropeAesth/EuropeAesth/Renderer/: IGoogleManager.cs  IImageResizer.cs
EuropeAesth/EuropeAesth/VM/: GoogleSignInVM.cs
EuropeAesth/EuropeAesth/ViewPages/: CaroselViewPage.cs  CarouselContentView.xaml  CarouselContentView.xaml.cs  CarouselRotator.xaml  CarouselRotator.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs
EuropeAesth/EuropeAesth/ViewPages/KullaniciView/: HastaneBilgileri.xaml  HastaneBilgileri.xaml.cs  KisiBilgileri.xaml  KisiBilgileri.xaml.cs  OtelBilgileri.xaml  OtelBilgileri.xaml.cs  TransferBilgileri.xaml  TransferBilgileri.xaml.cs
